spring.application.name=practiceSpringbootProject

spring.datasource.url=jdbc:postgresql://localhost:5431/mydb
spring.datasource.username=navya
spring.datasource.password=navya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
